server {
    listen      6606;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        proxy_pass http://0.0.0.0:8000;
    }

    location /static {
        alias /codenation/codenation/static;
    }
}